App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./iembot/
App.CommandLineArgs=index.js
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=IEMBot
App.ExecutableLinux=node
App.ExecutableWin=
App.ExitMethod=Kill
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./iembot/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "GitHub Release Download","UpdateSourcePlatform": "All", "UpdateSource": "GithubRelease", "UpdateSourceData": "https://github.com/ChrisChrome/iembot-2.0"}]
App.WorkingDir=
Console.AppReadyRegex=^Logged in as$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Anthony Pena
Meta.ConfigManifest=iembotconfig.json
Meta.ConfigRoot=iembot.kvp
Meta.Description=Discord Version of Weather.im
Meta.DisplayImageSource=url:https://git.chrischro.me/repo-avatars/388978778af395d7eb7843375c8a1d3993870eb37b5142ef4ddc2203894ccd95
Meta.DisplayName=IEMBot
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://git.chrischro.me/ChrisChrome/weather-bot.git